# my-site

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mysite/: MySiteApplication.java
src/main/java/com/mysite/config/: JwtTokenService.java  MySiteUserDetailsService.java  MySiteWebSecurityConfig.java
src/main/java/com/mysite/entity/: Auditable.java  Resource.java  Role.java  User.java
src/main/java/com/mysite/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mysite/service/auth/: RoleService.java  RoleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
